{
  "name": "8-ball",
  "version": "1.0.0",
  "description": "8-ball bot based on the Bot Builder Sample - Create New Conversation",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robdhyman/8-ball.git"
  },
  "dependencies": {
    "botbuilder": "^3.8.2",
    "restify": "^4.3.0",
    "dotenv-extended": "^1.0.4"
  }
}
